// [RCD] 
Val
{
	_A_HANDLE_FL(default=180, min=-360, max=360)
	_A_HANDLE_FR(default=180, min=-360, max=360, disp=0)
	_A_HANDLE_RL(default=0, min=-360, max=360, disp=0)
	_A_HANDLE_RR(default=0, min=-360, max=360, disp=0)
	_A_WING_FL(default=140, min=90, max=200, disp=0)
	_A_WING_FR(default=140, min=90, max=200, disp=0)
	_A_WING_M(default=0, min=-180, max=180, disp=0)
	_A_WING_RL(default=0, min=-360, max=360, disp=0)
	_A_WING_RR(default=0, min=-360, max=360, disp=0)
	_A_WING_SFL(default=90, max=180, disp=0)
	_A_WING_SFR(default=90, max=180, disp=0)
	_A_WING_SM(default=90, max=180, disp=0)
	_A_WING_SRL(default=90, max=180, disp=0)
	_A_WING_SRR(default=90, max=180, disp=0)
	_B_FL(default=0)
	_B_FR(default=0)
	_B_RL(default=0)
	_B_RR(default=0)
	_C_BODY_1(default=#FF8000, disp=0)
	_C_BODY_2(default=#888888, disp=0)
	_C_BODY_3(default=#888888, disp=0)
	_C_BRAKECALIPER(default=0, disp=0)
	_C_BRAKEROTOR_FL(default=0, disp=0)
	_C_BRAKEROTOR_FR(default=0, disp=0)
	_C_BRAKEROTOR_RL(default=0, disp=0)
	_C_BRAKEROTOR_RR(default=0, disp=0)
	_C_CARBON(default=#111111, disp=0)
	_C_FRAME(default=0, disp=0)
	_C_GLASS(default=#222222, disp=0)
	_C_LIGHT_1(default=#880000, disp=0)
	_C_LIGHT_2(default=#808080, disp=0)
	_C_SHEET_1(default=0, disp=0)
	_C_SHEET_2(default=0, disp=0)
	_C_WHEEL(default=0, disp=0)
	_E_BODY_1(default=0, disp=0)
	_E_BODY_2(default=0, disp=0)
	_E_BODY_3(default=0, disp=0)
	_E_BRAKECALIPER(default=0, disp=0)
	_E_BRAKEROTOR_FL(default=0, disp=0)
	_E_BRAKEROTOR_FR(default=0, disp=0)
	_E_BRAKEROTOR_RL(default=0, disp=0)
	_E_BRAKEROTOR_RR(default=0, disp=0)
	_E_CARBON(default=0, disp=0)
	_E_CLEAR(default=#FFFFFF, disp=0)
	_E_GLASS(default=#008000, disp=0)
	_E_LIGHT_1(default=0, disp=0)
	_E_LIGHT_2(default=0, disp=0)
	_I_ANALOG_0(default=0, min=-1000, max=1000)
	_I_ANALOG_1(default=0, min=-1000, max=1000)
	_I_ANALOG_2(default=0, min=-1000, max=1000)
	_I_ANALOG_3(default=0, min=-1000, max=1000)
	_I_ANALOG_4(default=0, min=-1000, max=1000)
	_I_ANALOG_5(default=0, min=-1000, max=1000)
	_I_LOCK(default=0, min=-1, max=1)
	_P_FL(default=0, min=-10000000, max=10000000, disp=0)
	_P_FR(default=0, min=-10000000, max=10000000, disp=0)
	_P_RL(default=0, min=-10000000, max=10000000, disp=0)
	_P_RR(default=0, min=-10000000, max=10000000, disp=0)
}
Key
{
}
Body
{
	Core(color=_C_FRAME, name=_N_CORE) {
		S:TrimF(angle=-_A_WING_SM, option=1, color=_C_FRAME, spring=1, damper=1, name=_N_SEN_R) {
			W:Rudder(angle=-90, color=_C_FRAME, spring=1, damper=1) {
				E:Chip(angle=180, spring=1, damper=1) { }
				E:Chip(angle=180, spring=1, damper=1) { }
				E:Chip(angle=180, spring=1, damper=1) { }
				E:Chip(spring=1, damper=1) {
					W:Chip(angle=180, spring=1, damper=1) { }
				}
				E:Chip(spring=1, damper=1) {
					W:Chip(spring=1, damper=1) { }
				}
				E:Chip(spring=1, damper=1) { }
				E:Chip(spring=1, damper=1) { }
				E:Chip(spring=1, damper=1) { }
			}
			S:TrimF(angle=_A_WING_SM, color=_C_FRAME, spring=1, damper=1, name=_N_SEN_R) {
				E:TrimF(color=_C_FRAME, spring=1, damper=1) {
					S:RudderF(angle=-_A_HANDLE_RR, color=_C_FRAME, spring=1, damper=1) {
						E:Wheel(angle=-92, power=-_P_RR, brake=_B_RR, option=1, color=_C_WHEEL, effect=4.7, name=_N_RR) { }
						E:Cowl(angle=-90, option=1, effect=_E_CLEAR) {
							N:Cowl(angle=180, option=1, effect=_E_CLEAR) {
								N:Cowl(angle=176, option=1, effect=_E_CLEAR) {
									N:Cowl(angle=-172, option=1, effect=_E_CLEAR) {
										N:Cowl(angle=176, option=1, effect=_E_CLEAR) {
											N:Cowl(angle=167, option=2, color=_C_BRAKEROTOR_RR, effect=_E_BRAKEROTOR_RR) { }
											W:Cowl(angle=167, option=2, color=_C_BRAKEROTOR_RR, effect=_E_BRAKEROTOR_RR) { }
											E:Cowl(angle=167, option=2, color=_C_BRAKEROTOR_RR, effect=_E_BRAKEROTOR_RR) { }
											S:Cowl(angle=167, option=2, color=_C_BRAKEROTOR_RR, effect=_E_BRAKEROTOR_RR) { }
											N:Cowl(angle=8, option=1, effect=_E_CLEAR) {
												N:Cowl(angle=164, option=1, effect=_E_CLEAR) {
													N:Cowl(angle=30, option=2, color=_C_BRAKECALIPER, effect=_E_BRAKECALIPER) { }
												}
											}
										}
									}
								}
							}
						}
						W:Chip(angle=-_A_WING_SRR, color=_C_FRAME) { }
					}
					S:Chip(angle=_A_WING_RR, color=_C_FRAME) { }
				}
				W:TrimF(color=_C_FRAME, spring=1, damper=1) {
					S:RudderF(angle=_A_HANDLE_RL, color=_C_FRAME, spring=1, damper=1) {
						W:Wheel(angle=-92, power=_P_RL, brake=_B_RL, option=1, color=_C_WHEEL, effect=4.7, name=_N_RL) { }
						W:Cowl(angle=-90, option=1, effect=_E_CLEAR) {
							N:Cowl(angle=180, option=1, effect=_E_CLEAR) {
								N:Cowl(angle=176, option=1, effect=_E_CLEAR) {
									N:Cowl(angle=-172, option=1, effect=_E_CLEAR) {
										N:Cowl(angle=176, option=1, effect=_E_CLEAR) {
											N:Cowl(angle=167, option=2, color=_C_BRAKEROTOR_RL, effect=_E_BRAKEROTOR_RL) { }
											W:Cowl(angle=167, option=2, color=_C_BRAKEROTOR_RL, effect=_E_BRAKEROTOR_RL) { }
											E:Cowl(angle=167, option=2, color=_C_BRAKEROTOR_RL, effect=_E_BRAKEROTOR_RL) { }
											S:Cowl(angle=167, option=2, color=_C_BRAKEROTOR_RL, effect=_E_BRAKEROTOR_RL) { }
											N:Cowl(angle=8, option=1, effect=_E_CLEAR) {
												N:Cowl(angle=164, option=1, effect=_E_CLEAR) {
													N:Cowl(angle=30, option=2, color=_C_BRAKECALIPER, effect=_E_BRAKECALIPER) { }
												}
											}
										}
									}
								}
							}
						}
						E:Chip(angle=-_A_WING_SRL, color=_C_FRAME) { }
					}
					S:Chip(angle=_A_WING_RL, color=_C_FRAME) { }
				}
			}
		}
		N:Cowl(option=1, effect=_E_CLEAR) {
			S:Cowl(option=1, effect=_E_CLEAR) {
				S:Cowl(option=1, effect=_E_CLEAR) {
					N:Cowl(angle=10, option=1, effect=_E_CLEAR) {
						N:Cowl(angle=-10, option=1, effect=_E_CLEAR) {
							N:Cowl(angle=80, option=1, effect=_E_CLEAR) {
								N:Cowl(angle=-160, option=1, effect=_E_CLEAR) {
									N:Cowl(angle=80, color=1, effect=_E_CLEAR) {
										E:Cowl(angle=82.5, option=1, effect=_E_CLEAR) {
											E:Cowl(angle=-165, option=1, effect=_E_CLEAR) {
												E:Cowl(angle=80.5, option=3, color=_C_CARBON, effect=_E_CARBON) {
													S:Cowl(angle=-90, option=2, color=_C_CARBON, effect=_E_CARBON) {
														E:Cowl(angle=181, option=1, effect=_E_CLEAR) {
															N:Cowl(angle=-60, option=1, color=_C_CARBON, effect=_E_CLEAR) {
																N:Cowl(angle=-60, option=1, color=_C_CARBON, effect=_E_CLEAR) {
																	N:Cowl(angle=30, color=_C_CARBON, effect=_E_CARBON) {
																		W:Cowl(angle=-135, option=3, color=_C_CARBON, effect=_E_CARBON) {
																			N:Cowl(color=_C_CARBON, effect=_E_CARBON) { }
																		}
																		N:Cowl(angle=-90, option=1, effect=_E_CLEAR) {
																			W:Cowl(angle=175, option=1, effect=_E_CLEAR) {
																				S:Cowl(angle=-90, color=_C_CARBON, effect=_E_CARBON) {
																					S:Cowl(angle=20, option=1, color=_C_CARBON, effect=_E_CLEAR) {
																						S:Cowl(angle=-40, option=1, color=_C_CARBON, effect=_E_CLEAR) {
																							S:Cowl(angle=-70, option=1, effect=_E_CLEAR) {
																								E:Cowl(angle=182, option=5, color=col1, effect=_E_CLEAR) {
																									S:Cowl(angle=72.5, option=1, effect=_E_CLEAR) {
																										S:Cowl(angle=-145, option=1, effect=_E_CLEAR) {
																											S:Cowl(angle=162.5, option=1, effect=_E_CLEAR) {
																												N:Cowl(angle=90, option=1, effect=_E_CLEAR) {
																													N:Cowl(angle=-94, option=3, color=_C_CARBON, effect=_E_CARBON) {
																														E:Cowl(angle=2, color=_C_CARBON, effect=_E_CARBON) {
																															N:Cowl(angle=154, color=_C_CARBON, effect=_E_CARBON) {
																																W:Cowl(angle=27, option=3, color=_C_CARBON, effect=_E_CARBON) { }
																															}
																														}
																													}
																												}
																												E:Cowl(angle=100, color=_C_CARBON, effect=_E_CARBON) {
																													S:Cowl(color=_C_CARBON, effect=_E_CARBON) { }
																												}
																												S:Cowl(angle=87.5, option=1, effect=_E_CLEAR) {
																													S:Cowl(angle=-165, option=1, effect=_E_CLEAR) {
																														S:Cowl(angle=-100.5, option=1, effect=_E_CLEAR) {
																															E:Cowl(angle=-85, option=1, effect=_E_CLEAR) {
																																N:Cowl(angle=-115, option=1, effect=_E_CLEAR) {
																																	W:Cowl(angle=-94, option=1, effect=_E_CLEAR) {
																																		W:Cowl(angle=-10, color=_C_BODY_3, effect=_E_BODY_1) {
																																			N:Cowl(angle=-92, option=1, effect=_E_CLEAR) {
																																				W:Cowl(angle=-60, option=1, effect=_E_CLEAR) {
																																					S:Cowl(angle=-92, color=_C_BODY_3, effect=_E_BODY_1) { }
																																				}
																																			}
																																			E:Cowl(angle=-10, option=3, color=_C_BODY_1, effect=_E_BODY_1) { }
																																		}
																																	}
																																}
																															}
																															E:Cowl(angle=-175, option=1, effect=_E_CLEAR) {
																																E:Cowl(angle=90, option=1, effect=_E_CLEAR) {
																																	N:Cowl(angle=97, option=1, effect=_E_CLEAR) {
																																		W:Cowl(angle=-100, option=1, color=_C_BODY_1, effect=_E_CLEAR) {
																																			W:Cowl(angle=100, option=1, effect=_E_CLEAR) {
																																				W:Cowl(angle=165, option=1, effect=_E_CLEAR) {
																																					W:Cowl(angle=101, option=1, effect=_E_CLEAR) {
																																						S:Cowl(angle=175, color=_C_BODY_1, effect=_E_BODY_1) { }
																																					}
																																				}
																																			}
																																			S:Cowl(angle=-87, option=3, color=_C_BODY_1, effect=_E_BODY_1) {
																																				W:Cowl(angle=-90, color=#020202, effect=#0000) { }
																																			}
																																			S:Cowl(angle=175, option=5, color=_C_BODY_1, effect=_E_BODY_1) { }
																																		}
																																	}
																																}
																																E:Cowl(angle=-174, option=1, effect=_E_CLEAR) {
																																	N:Cowl(angle=-177, color=_C_BODY_1, effect=_E_BODY_1) {
																																		N:Cowl(angle=108, option=1, effect=_E_CLEAR) {
																																			N:Cowl(angle=140, option=1, effect=_E_CLEAR) {
																																				N:Cowl(angle=108, color=_C_BODY_1, effect=_E_BODY_1) {
																																					N:Cowl(angle=24, option=3, color=_C_BODY_3, effect=_E_BODY_1) {
																																						E:Cowl(angle=95, option=3, color=_C_BODY_3, effect=_E_BODY_1) { }
																																					}
																																					E:Cowl(angle=95, color=_C_BODY_1, effect=_E_BODY_1) { }
																																				}
																																			}
																																		}
																																		E:Cowl(angle=95, color=_C_BODY_1, effect=_E_BODY_1) { }
																																	}
																																	N:Cowl(angle=-15, option=5, color=_C_BODY_1, effect=_E_BODY_1) {
																																		E:Cowl(angle=-95, color=_C_BODY_1, effect=_E_BODY_1) { }
																																	}
																																}
																															}
																														}
																													}
																												}
																												N:Cowl(angle=15, option=1, effect=_E_CLEAR) {
																													E:Cowl(angle=85, option=3, color=_C_BODY_1, effect=_E_BODY_1) {
																														N:Cowl(angle=135, option=1, effect=_E_CLEAR) {
																															W:Cowl(angle=155, option=4, color=_C_CARBON, effect=_E_CARBON) {
																																W:Cowl(angle=180, option=3, color=_C_CARBON, effect=_E_CARBON) { }
																															}
																														}
																													}
																													S:Cowl(angle=50, option=1, effect=_E_CLEAR) {
																														S:Cowl(angle=172, option=1, effect=_E_CLEAR) {
																															S:Cowl(angle=-42, option=4, color=_C_LIGHT_2, effect=_E_LIGHT_2) {
																																E:Cowl(angle=-3, color=_C_LIGHT_1, effect=_E_LIGHT_1) {
																																	N:Cowl(angle=-10, color=_C_CARBON, effect=_E_CARBON) { }
																																}
																																N:Cowl(angle=-50, option=1, effect=_E_CLEAR) {
																																	N:Cowl(angle=-172, option=1, effect=_E_CLEAR) {
																																		N:Cowl(angle=42, option=3, color=_C_CARBON, effect=_E_CARBON) {
																																			E:Cowl(color=_C_CARBON, effect=_E_CARBON) { }
																																		}
																																	}
																																}
																																N:Cowl(angle=-177, option=3, color=#FFFFFF, effect=#0F7F) { }
																															}
																														}
																													}
																													E:Cowl(angle=175, option=3, color=_C_BODY_1, effect=_E_BODY_1) {
																														S:Cowl(angle=-105, option=3, color=_C_CARBON, effect=_E_CARBON) { }
																													}
																												}
																											}
																										}
																									}
																								}
																								E:Cowl(angle=135, option=3, color=_C_BODY_1, effect=_E_BODY_1) { }
																								N:Cowl(angle=100, option=4, color=_C_CARBON, effect=_E_CARBON) {
																									W:Cowl(angle=86, color=_C_CARBON, effect=_E_CARBON) { }
																									W:Cowl(angle=-2, color=_C_CARBON, effect=_E_CARBON) { }
																								}
																								S:Cowl(angle=90, option=3, color=_C_CARBON, effect=_E_CARBON) {
																									W:Cowl(angle=1, color=_C_CARBON, effect=_C_CARBON) {
																										S:Cowl(angle=-155, color=_C_CARBON, effect=_E_CARBON) { }
																									}
																									N:Cowl(angle=-175, option=1, effect=_E_CLEAR) {
																										W:Cowl(angle=90, option=1, effect=_E_CLEAR) {
																											W:Cowl(angle=180, option=4, color=_C_CARBON, effect=_E_CARBON) {
																												E:Cowl(angle=90, color=_C_CARBON, effect=_E_CARBON) { }
																												N:Cowl(angle=-100, option=1, effect=_E_CLEAR) {
																													E:Cowl(angle=-92, color=_C_CARBON, effect=_E_CARBON) { }
																												}
																												S:Cowl(option=3, color=_C_CARBON, effect=_E_CARBON) { }
																											}
																										}
																									}
																								}
																							}
																						}
																					}
																					S:Cowl(angle=82.5, option=1, effect=_E_CLEAR) {
																						S:Cowl(angle=-165, option=1, effect=_E_CLEAR) {
																							S:Cowl(angle=-97.5, option=1, effect=_E_CLEAR) {
																								E:Cowl(angle=90, option=4, color=_C_CARBON, effect=_E_CARBON) { }
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
														S:Cowl(angle=70, option=1, effect=_E_CLEAR) {
															S:Cowl(angle=-170, option=1, effect=_E_CLEAR) {
																S:Cowl(angle=168, color=_C_BODY_1, effect=_E_BODY_1) {
																	N:Cowl(angle=11, option=4, color=_C_BODY_1, effect=_E_BODY_1) {
																		S:Cowl(angle=75, option=1, effect=_E_CLEAR) {
																			S:Cowl(angle=175, option=1, effect=_E_CLEAR) {
																				S:Cowl(angle=-70, option=3, color=_C_LIGHT_2, effect=_E_LIGHT_2) {
																					N:Cowl(angle=-30, option=1, effect=_E_CLEAR) {
																						N:Cowl(angle=-165, option=1, effect=_E_CLEAR) {
																							N:Cowl(angle=7, option=4, color=_C_CARBON, effect=_E_CARBON) {
																								S:Cowl(angle=75, option=1, effect=_E_CLEAR) {
																									S:Cowl(angle=175, option=1, effect=_E_CLEAR) {
																										S:Cowl(angle=-70, option=3, color=_C_LIGHT_2, effect=_E_LIGHT_2) {
																											N:Cowl(angle=-177, option=4, color=#FFFFFF, effect=#0F7F) { }
																											N:Cowl(angle=-30, option=1, effect=_E_CLEAR) {
																												N:Cowl(angle=-165, option=1, effect=_E_CLEAR) {
																													N:Cowl(angle=10, option=4, color=_C_CARBON, effect=_E_CARBON) {
																														W:Cowl(angle=10, option=5, color=_C_CARBON, effect=_E_CARBON) { }
																													}
																												}
																											}
																										}
																									}
																								}
																							}
																						}
																					}
																					N:Cowl(angle=-177, option=4, color=#FFFFFF, effect=#0F7F) { }
																				}
																			}
																		}
																		W:Cowl(angle=90, option=4, color=_C_BODY_1, effect=_E_BODY_1) { }
																	}
																	S:Cowl(angle=47, color=_C_BODY_1, effect=_E_BODY_1) {
																		S:Cowl(angle=58, color=#020202, effect=#0000) {
																			E:Cowl(angle=-100, option=4, color=_C_BODY_1, effect=_E_BODY_1) {
																				N:Cowl(angle=-90, color=_C_BODY_1, effect=_E_BODY_1) { }
																			}
																			N:Cowl(angle=-179) {
																				E:Cowl(angle=100, option=1, color=_C_BODY_1, effect=_E_CLEAR) {
																					S:Cowl(angle=170, color=_C_BODY_1, effect=_E_BODY_1) {
																						E:Cowl(angle=102.5, option=1, effect=_E_CLEAR) {
																							E:Cowl(angle=165, option=1, effect=_E_CLEAR) {
																								E:Cowl(angle=105, color=_C_BODY_1, effect=_E_BODY_1) { }
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																	W:Cowl(angle=90, option=1, effect=_E_CLEAR) {
																		S:Cowl(angle=115, option=1, effect=_E_CLEAR) {
																			E:Cowl(angle=94, option=1, effect=_E_CLEAR) {
																				E:Cowl(angle=4, color=_C_BODY_1, effect=_E_BODY_1) {
																					S:Cowl(angle=92, option=1, effect=_E_CLEAR) {
																						E:Cowl(angle=65, option=1, effect=_E_CLEAR) {
																							N:Cowl(angle=92, option=1, effect=_E_CLEAR) {
																								W:Cowl(angle=115, option=5, color=_C_CARBON, effect=_E_CARBON) { }
																								W:Cowl(angle=180, option=5, color=_C_BODY_1, effect=_E_BODY_1) { }
																							}
																						}
																						E:Cowl(angle=-170, option=1, effect=_E_CLEAR) {
																							N:Cowl(angle=-93, color=_C_LIGHT_2, effect=_E_LIGHT_2) {
																								N:Cowl(angle=-177, color=#FFFFFF, effect=#0F7F) { }
																							}
																						}
																					}
																					W:Cowl(angle=4, option=3, color=_C_BODY_1, effect=_E_BODY_1) { }
																				}
																			}
																		}
																	}
																	E:Cowl(angle=-145, option=1, effect=_E_CLEAR) {
																		S:Cowl(angle=-170, option=1, effect=_E_CLEAR) {
																			S:Cowl(angle=130, option=1, color=_C_CARBON, effect=_E_CLEAR) {
																				S:Cowl(angle=87, option=3, color=_C_CARBON, effect=_E_CARBON) { }
																			}
																		}
																	}
																}
															}
														}
													}
													W:Cowl(angle=-8, color=_C_CARBON, effect=_E_CARBON) { }
													S:Cowl(angle=-95, option=1, effect=_E_CLEAR) {
														S:Cowl(angle=-170, option=1, effect=_E_CLEAR) {
															S:Cowl(angle=175, option=1, effect=_E_CLEAR) {
																E:Cowl(angle=-125, option=4, color=_C_BODY_1, effect=_E_BODY_1) {
																	N:Cowl(angle=-88, option=3, color=_C_CARBON, effect=_E_CARBON) { }
																}
															}
														}
													}
												}
											}
										}
										W:Cowl(angle=82.5, option=1, effect=_E_CLEAR) {
											W:Cowl(angle=-165, option=1, effect=_E_CLEAR) {
												W:Cowl(angle=80.5, option=4, color=_C_CARBON, effect=_E_CARBON) {
													S:Cowl(angle=-90, option=2, color=_C_CARBON, effect=_E_CARBON) {
														W:Cowl(angle=181, option=1, effect=_E_CLEAR) {
															N:Cowl(angle=-60, option=1, color=_C_CARBON, effect=_E_CLEAR) {
																N:Cowl(angle=-60, option=1, color=_C_CARBON, effect=_E_CLEAR) {
																	N:Cowl(angle=30, color=_C_CARBON, effect=_E_CARBON) {
																		E:Cowl(angle=-135, option=4, color=_C_CARBON, effect=_E_CARBON) {
																			N:Cowl(color=_C_CARBON, effect=_E_CARBON) { }
																		}
																		N:Cowl(angle=-90, option=1, effect=_E_CLEAR) {
																			E:Cowl(angle=175, option=1, effect=_E_CLEAR) {
																				S:Cowl(angle=-90, color=_C_CARBON, effect=_E_CARBON) {
																					S:Cowl(angle=20, option=1, color=_C_CARBON, effect=_E_CLEAR) {
																						S:Cowl(angle=-40, option=1, color=_C_CARBON, effect=_E_CLEAR) {
																							S:Cowl(angle=-70, option=1, color=_C_CARBON, effect=_E_CLEAR) {
																								W:Cowl(angle=182, option=5, color=col1, effect=_E_CLEAR) {
																									S:Cowl(angle=72.5, option=1, effect=_E_CLEAR) {
																										S:Cowl(angle=-145, option=1, effect=_E_CLEAR) {
																											S:Cowl(angle=162.5, option=1, effect=_E_CLEAR) {
																												N:Cowl(angle=90, option=1, effect=_E_CLEAR) {
																													N:Cowl(angle=-94, option=4, color=_C_CARBON, effect=_E_CARBON) {
																														W:Cowl(angle=2, color=_C_CARBON, effect=_E_CARBON) {
																															N:Cowl(angle=154, color=_C_CARBON, effect=_E_CARBON) {
																																E:Cowl(angle=27, option=4, color=_C_CARBON, effect=_E_CARBON) {
																																	N:Cowl(angle=30, option=4, color=_C_CARBON, effect=_E_CARBON) { }
																																}
																															}
																														}
																													}
																												}
																												N:Cowl(angle=15, option=1, effect=_E_CLEAR) {
																													S:Cowl(angle=50, option=1, effect=_E_CLEAR) {
																														S:Cowl(angle=172, option=1, effect=_E_CLEAR) {
																															S:Cowl(angle=-42, option=3, color=_C_LIGHT_2, effect=_E_LIGHT_2) {
																																W:Cowl(angle=-3, color=_C_LIGHT_1, effect=_E_LIGHT_1) {
																																	N:Cowl(angle=-10, color=_C_CARBON, effect=_E_CARBON) { }
																																}
																																N:Cowl(angle=-50, option=1, effect=_E_CLEAR) {
																																	N:Cowl(angle=-172, option=1, effect=_E_CLEAR) {
																																		N:Cowl(angle=42, option=4, color=_C_CARBON, effect=_E_CARBON) {
																																			W:Cowl(color=_C_CARBON, effect=_E_CARBON) { }
																																		}
																																	}
																																}
																																N:Cowl(angle=-177, option=4, color=#FFFFFF, effect=#0F7F) { }
																															}
																														}
																													}
																													W:Cowl(angle=85, option=4, color=_C_BODY_1, effect=_E_BODY_1) {
																														N:Cowl(angle=135, option=1, effect=_E_CLEAR) {
																															E:Cowl(angle=155, option=3, color=_C_CARBON, effect=_E_CARBON) {
																																E:Cowl(angle=180, option=4, color=_C_CARBON, effect=_E_CARBON) { }
																															}
																														}
																													}
																													W:Cowl(angle=175, option=4, color=_C_BODY_1, effect=_E_BODY_1) {
																														S:Cowl(angle=-105, option=4, color=_C_CARBON, effect=_E_CARBON) { }
																													}
																												}
																												S:Cowl(angle=87.5, option=1, effect=_E_CLEAR) {
																													S:Cowl(angle=-165, option=1, effect=_E_CLEAR) {
																														S:Cowl(angle=-100.5, option=1, effect=_E_CLEAR) {
																															W:Cowl(angle=-85, option=1, effect=_E_CLEAR) {
																																N:Cowl(angle=-115, option=1, effect=_E_CLEAR) {
																																	E:Cowl(angle=-94, option=1, effect=_E_CLEAR) {
																																		E:Cowl(angle=-10, color=_C_BODY_3, effect=_E_BODY_1) {
																																			N:Cowl(angle=-92, option=1, effect=_E_CLEAR) {
																																				E:Cowl(angle=-60, option=1, effect=_E_CLEAR) {
																																					S:Cowl(angle=-92, color=_C_BODY_3, effect=_E_BODY_1) { }
																																				}
																																			}
																																			W:Cowl(angle=-10, option=4, color=_C_BODY_1, effect=_E_BODY_1) { }
																																		}
																																	}
																																}
																															}
																															W:Cowl(angle=-175, option=1, effect=_E_CLEAR) {
																																W:Cowl(angle=90, option=1, effect=_E_CLEAR) {
																																	N:Cowl(angle=97, option=1, effect=_E_CLEAR) {
																																		E:Cowl(angle=-100, option=1, color=_C_BODY_1, effect=_E_CLEAR) {
																																			E:Cowl(angle=100, option=1, effect=_E_CLEAR) {
																																				E:Cowl(angle=165, option=1, effect=_E_CLEAR) {
																																					E:Cowl(angle=101, option=1, effect=_E_CLEAR) {
																																						S:Cowl(angle=175, color=_C_BODY_1, effect=_E_BODY_1) { }
																																					}
																																				}
																																			}
																																			S:Cowl(angle=-87, option=4, color=_C_BODY_1, effect=_E_BODY_1) {
																																				E:Cowl(angle=-90, color=#020202, effect=#0000) { }
																																			}
																																			S:Cowl(angle=175, option=5, color=_C_BODY_1, effect=_E_BODY_1) { }
																																		}
																																	}
																																}
																																N:Cowl(angle=13, option=3, color=_C_BODY_1, effect=_E_BODY_1) { }
																																W:Cowl(angle=-174, option=1, effect=_E_CLEAR) {
																																	N:Cowl(angle=-177, color=_C_BODY_1, effect=_E_BODY_1) {
																																		N:Cowl(angle=108, option=1, effect=_E_CLEAR) {
																																			N:Cowl(angle=140, option=1, effect=_E_CLEAR) {
																																				N:Cowl(angle=108, color=_C_BODY_1, effect=_E_BODY_1) {
																																					N:Cowl(angle=24, option=4, color=_C_BODY_3, effect=_E_BODY_3) {
																																						W:Cowl(angle=95, option=4, color=_C_BODY_3, effect=_E_BODY_1) { }
																																					}
																																					W:Cowl(angle=95, color=_C_BODY_1, effect=_E_BODY_1) { }
																																				}
																																			}
																																		}
																																		W:Cowl(angle=95, color=_C_BODY_1, effect=_E_BODY_1) { }
																																	}
																																	N:Cowl(angle=-15, option=4, color=_C_BODY_1, effect=_E_BODY_1) {
																																		W:Cowl(angle=-95, color=_C_BODY_1, effect=_E_BODY_1) { }
																																	}
																																}
																															}
																														}
																													}
																												}
																												W:Cowl(angle=100, color=_C_CARBON, effect=_E_CARBON) {
																													S:Cowl(color=_C_CARBON, effect=_E_CARBON) { }
																												}
																											}
																										}
																									}
																								}
																								N:Cowl(angle=100, option=3, color=_C_CARBON, effect=_E_CARBON) {
																									E:Cowl(angle=86, color=_C_CARBON, effect=_E_CARBON) { }
																									E:Cowl(angle=-2, color=_C_CARBON, effect=_E_CARBON) { }
																								}
																								W:Cowl(angle=135, option=4, color=_C_BODY_1, effect=_E_BODY_1) { }
																								S:Cowl(angle=90, option=4, color=_C_CARBON, effect=_E_CARBON) {
																									E:Cowl(angle=1, color=_C_CARBON, effect=_C_CARBON) {
																										S:Cowl(angle=-155, color=_C_CARBON, effect=_E_CARBON) { }
																									}
																									N:Cowl(angle=-175, option=1, effect=_E_CLEAR) {
																										E:Cowl(angle=90, option=1, effect=_E_CLEAR) {
																											E:Cowl(angle=180, option=3, color=_C_CARBON, effect=_E_CARBON) {
																												W:Cowl(angle=90, color=_C_CARBON, effect=_E_CARBON) { }
																												N:Cowl(angle=-100, option=1, effect=_E_CLEAR) {
																													W:Cowl(angle=-92, color=_C_CARBON, effect=_E_CARBON) { }
																												}
																												S:Cowl(option=4, color=_C_CARBON, effect=_E_CARBON) { }
																											}
																										}
																									}
																								}
																							}
																						}
																					}
																					S:Cowl(angle=82.5, option=1, effect=_E_CLEAR) {
																						S:Cowl(angle=-165, option=1, effect=_E_CLEAR) {
																							S:Cowl(angle=-97.5, option=1, effect=_E_CLEAR) {
																								W:Cowl(angle=90, option=3, color=_C_CARBON, effect=_E_CARBON) { }
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
														S:Cowl(angle=70, option=1, effect=_E_CLEAR) {
															S:Cowl(angle=-170, option=1, effect=_E_CLEAR) {
																S:Cowl(angle=168, color=_C_BODY_1, effect=_E_BODY_1) {
																	S:Cowl(angle=47, color=_C_BODY_1, effect=_E_BODY_1) {
																		S:Cowl(angle=58, color=#020202, effect=#0000) {
																			W:Cowl(angle=-100, option=3, color=_C_BODY_1, effect=_E_BODY_1) {
																				N:Cowl(angle=-90, color=_C_BODY_1, effect=_E_BODY_1) { }
																			}
																			N:Cowl(angle=-179) {
																				W:Cowl(angle=100, option=1, color=_C_BODY_1, effect=_E_CLEAR) {
																					S:Cowl(angle=170, color=_C_BODY_1, effect=_E_BODY_1) {
																						W:Cowl(angle=102.5, option=1, effect=_E_CLEAR) {
																							W:Cowl(angle=165, option=1, effect=_E_CLEAR) {
																								W:Cowl(angle=105, color=_C_BODY_1, effect=_E_BODY_1) { }
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																	N:Cowl(angle=11, option=3, color=_C_BODY_1, effect=_E_BODY_1) {
																		S:Cowl(angle=75, option=1, effect=_E_CLEAR) {
																			S:Cowl(angle=175, option=1, effect=_E_CLEAR) {
																				S:Cowl(angle=-70, option=4, color=_C_LIGHT_2, effect=_E_LIGHT_2) {
																					N:Cowl(angle=-30, option=1, effect=_E_CLEAR) {
																						N:Cowl(angle=-165, option=1, effect=_E_CLEAR) {
																							N:Cowl(angle=7, option=3, color=_C_CARBON, effect=_E_CARBON) {
																								S:Cowl(angle=75, option=1, effect=_E_CLEAR) {
																									S:Cowl(angle=175, option=1, effect=_E_CLEAR) {
																										S:Cowl(angle=-70, option=4, color=_C_LIGHT_2, effect=_E_LIGHT_2) {
																											N:Cowl(angle=-177, option=3, color=#FFFFFF, effect=#0F7F) { }
																											N:Cowl(angle=-30, option=1, effect=_E_CLEAR) {
																												N:Cowl(angle=-165, option=1, effect=_E_CLEAR) {
																													N:Cowl(angle=10, option=3, color=_C_CARBON, effect=_E_CARBON) {
																														E:Cowl(angle=10, option=5, color=_C_CARBON, effect=_E_CARBON) { }
																													}
																												}
																											}
																										}
																									}
																								}
																							}
																						}
																					}
																					N:Cowl(angle=-177, option=3, color=#FFFFFF, effect=#0F7F) { }
																				}
																			}
																		}
																		E:Cowl(angle=90, option=3, color=_C_BODY_1, effect=_E_BODY_1) { }
																	}
																	E:Cowl(angle=90, color=_C_CARBON, effect=_E_CARBON) { }
																	E:Cowl(angle=90, option=1, effect=_E_CLEAR) {
																		S:Cowl(angle=115, option=1, effect=_E_CLEAR) {
																			W:Cowl(angle=94, option=1, effect=_E_CLEAR) {
																				W:Cowl(angle=4, color=_C_BODY_1, effect=_E_BODY_1) {
																					S:Cowl(angle=92, option=1, effect=_E_CLEAR) {
																						W:Cowl(angle=65, option=1, effect=_E_CLEAR) {
																							N:Cowl(angle=92, option=1, effect=_E_CLEAR) {
																								E:Cowl(angle=115, option=5, color=_C_CARBON, effect=_E_CARBON) { }
																								E:Cowl(angle=180, option=5, color=_C_BODY_1, effect=_E_BODY_1) { }
																							}
																						}
																						W:Cowl(angle=-170, option=1, effect=_E_CLEAR) {
																							N:Cowl(angle=-93, color=_C_LIGHT_2, effect=_E_LIGHT_2) {
																								N:Cowl(angle=-177, color=#FFFFFF, effect=#0F7F) { }
																							}
																						}
																					}
																					E:Cowl(angle=4, option=4, color=_C_BODY_1, effect=_E_BODY_1) { }
																				}
																			}
																		}
																	}
																	W:Cowl(angle=-145, option=1, effect=_E_CLEAR) {
																		S:Cowl(angle=-170, option=1, effect=_E_CLEAR) {
																			S:Cowl(angle=130, option=1, color=_C_CARBON, effect=_E_CLEAR) {
																				S:Cowl(angle=87, option=4, color=_C_CARBON, effect=_E_CARBON) { }
																			}
																		}
																	}
																}
															}
														}
													}
													E:Cowl(angle=-8, color=_C_CARBON, effect=_E_CARBON) { }
													S:Cowl(angle=-95, option=1, effect=_E_CLEAR) {
														S:Cowl(angle=-170, option=1, effect=_E_CLEAR) {
															S:Cowl(angle=175, option=1, effect=_E_CLEAR) {
																W:Cowl(angle=-125, option=3, color=_C_BODY_1, effect=_E_BODY_1) {
																	N:Cowl(angle=-88, option=4, color=_C_CARBON, effect=_E_CARBON) { }
																}
															}
														}
													}
												}
											}
										}
										N:Cowl(angle=-145, option=1, effect=_E_CLEAR) {
											N:Cowl(angle=165, option=1, effect=_E_CLEAR) {
												N:Cowl(angle=-165, option=1, color=_C_CARBON, effect=_E_CLEAR) {
													N:Cowl(angle=-5, color=_C_CARBON, effect=_E_CARBON) {
														E:Cowl(angle=-30, color=_C_CARBON, effect=_E_CARBON) { }
														W:Cowl(angle=-30, color=_C_CARBON, effect=_E_CARBON) { }
														N:Cowl(angle=95, option=1, effect=_E_CLEAR) {
															N:Cowl(angle=150, option=1, color=_C_CARBON, effect=_E_CLEAR) {
																N:Cowl(angle=-65, color=_C_BODY_1, effect=_E_BODY_1) { }
																N:Cowl(angle=-115, option=1, effect=_E_CLEAR) {
																	N:Cowl(angle=96, option=1, effect=_E_CLEAR) {
																		N:Cowl(angle=125, color=_C_BODY_1, effect=_E_BODY_1) { }
																	}
																}
															}
														}
													}
												}
											}
										}
										N:Cowl(angle=-153, option=1, effect=_E_CLEAR) {
											N:Cowl(angle=176, option=5, color=_C_CARBON, effect=_E_CARBON) { }
										}
									}
								}
							}
						}
					}
					N:Cowl(angle=-97, option=1, effect=_E_CLEAR) {
						N:Cowl(angle=15, option=0, effect=_E_CLEAR) {
							N:Cowl(angle=-100, option=1, effect=_E_CLEAR) {
								N:Cowl(angle=-11, option=1, effect=_E_CLEAR) {
									N:Cowl(option=1, effect=_E_CLEAR) {
										N:Cowl(color=_C_CARBON, effect=_E_CARBON) {
											E:Cowl(angle=-50, color=_C_CARBON, effect=_E_CARBON) {
												S:Cowl(color=_C_CARBON, effect=_E_CARBON) {
													S:Cowl(color=_C_CARBON, effect=_E_CARBON) {
														S:Cowl(angle=-4, option=4, color=_C_CARBON, effect=_E_CARBON) {
															E:Cowl(angle=-4, option=3, color=_C_CARBON, effect=_E_CARBON) { }
														}
													}
												}
											}
											W:Cowl(angle=-50, color=_C_CARBON, effect=_E_CARBON) {
												S:Cowl(color=_C_CARBON, effect=_E_CARBON) {
													S:Cowl(color=_C_CARBON, effect=_E_CARBON) {
														S:Cowl(angle=-4, option=3, color=_C_CARBON, effect=_E_CARBON) {
															W:Cowl(angle=-4, option=4, color=_C_CARBON, effect=_E_CARBON) { }
														}
													}
												}
											}
										}
									}
									S:Cowl(angle=-29, color=_C_CARBON, effect=_E_CARBON) {
										S:Cowl(color=_C_CARBON, effect=_E_CARBON) {
											S:Cowl(color=_C_CARBON, effect=_E_CARBON) {
												S:Cowl(angle=-90, option=1, effect=_E_CLEAR) {
													E:Cowl(angle=-80, option=1, effect=_E_CLEAR) {
														N:Cowl(angle=-95, color=_C_CARBON, effect=_E_CARBON) {
															E:Cowl(color=_C_CARBON, effect=_E_CARBON) { }
															S:Cowl(angle=-60, color=_C_CARBON, effect=_E_CARBON) {
																E:Cowl(color=_C_CARBON, effect=_E_CARBON) {
																	E:Cowl(angle=-25, option=4, color=_C_CARBON, effect=_E_CARBON) {
																		N:Cowl(angle=-60, color=_C_CARBON, effect=_E_CARBON) { }
																	}
																}
															}
														}
													}
													W:Cowl(angle=-80, option=1, effect=_E_CLEAR) {
														N:Cowl(angle=-95, color=_C_CARBON, effect=_E_CARBON) {
															W:Cowl(color=_C_CARBON, effect=_E_CARBON) { }
															S:Cowl(angle=-60, option=3, color=_C_CARBON, effect=_E_CARBON) {
																W:Cowl(color=_C_CARBON, effect=_E_CARBON) {
																	W:Cowl(angle=-25, option=3, color=_C_CARBON, effect=_E_CARBON) {
																		N:Cowl(angle=-60, color=_C_CARBON, effect=_E_CARBON) { }
																	}
																}
															}
														}
													}
												}
												S:Cowl(angle=-13, color=_C_CARBON, effect=_E_CARBON) { }
											}
										}
										N:Cowl(angle=165, color=_C_BODY_2, effect=_E_BODY_1) {
											N:Cowl(angle=20, color=_C_BODY_2, effect=_E_BODY_1) {
												W:Cowl(angle=50, option=5, color=_C_BODY_2, effect=_E_BODY_1) { }
												N:Cowl(angle=5, option=1, effect=_E_CLEAR) {
													W:Cowl(angle=50, option=4, color=_C_BODY_2, effect=_E_BODY_1) { }
													E:Cowl(angle=50, option=3, color=_C_BODY_2, effect=_E_BODY_1) { }
													E:Cowl(angle=90, color=_C_BODY_2, effect=_E_BODY_1) { }
													W:Cowl(angle=90, color=_C_BODY_2, effect=_E_BODY_1) { }
												}
												E:Cowl(angle=90, color=_C_BODY_2, effect=_E_BODY_1) { }
												E:Cowl(angle=50, option=5, color=_C_BODY_2, effect=_E_BODY_1) { }
												W:Cowl(angle=90, color=_C_BODY_2, effect=_E_BODY_1) { }
												N:Cowl(angle=50, color=0, effect=#9000) { }
											}
											W:Cowl(angle=50, option=3, color=_C_BODY_2, effect=_E_BODY_1) { }
											E:Cowl(angle=90, color=_C_BODY_2, effect=_E_BODY_1) { }
											E:Cowl(angle=50, option=4, color=_C_BODY_2, effect=_E_BODY_1) { }
											W:Cowl(angle=90, color=_C_BODY_2, effect=_E_BODY_1) { }
											S:Cowl(angle=70, color=0, effect=#9000) { }
										}
									}
									S:Cowl(angle=100, option=1, effect=_E_CLEAR) {
										S:Cowl(angle=160, option=1, effect=_E_CLEAR) {
											S:Cowl(angle=-160, option=1, effect=_E_CLEAR) {
												S:Cowl(angle=160, option=1, effect=_E_CLEAR) {
													S:Cowl(angle=85, color=_C_CARBON, effect=_E_CARBON) {
														N:Cowl(angle=-70, color=0, effect=#9000) { }
													}
													S:Cowl(angle=-160, option=1, effect=_E_CLEAR) {
														S:Cowl(angle=160, option=1, effect=_E_CLEAR) {
															S:Cowl(angle=85, color=_C_CARBON, effect=_E_CARBON) {
																N:Cowl(angle=-70, color=0, effect=#9000) { }
															}
															S:Cowl(angle=-160, option=1, effect=_E_CLEAR) {
																S:Cowl(angle=160, option=1, effect=_E_CLEAR) {
																	S:Cowl(angle=85, color=_C_CARBON, effect=_E_CARBON) {
																		N:Cowl(angle=-70, color=0, effect=#9000) { }
																	}
																	S:Cowl(angle=-160, option=1, effect=_E_CLEAR) {
																		S:Cowl(angle=160, option=1, effect=_E_CLEAR) {
																			S:Cowl(angle=85, color=_C_CARBON, effect=_E_CARBON) {
																				N:Cowl(angle=-70, color=0, effect=#9000) { }
																			}
																			S:Cowl(angle=-160, option=1, effect=_E_CLEAR) {
																				S:Cowl(angle=160, option=1, effect=_E_CLEAR) {
																					S:Cowl(angle=85, color=_C_CARBON, effect=_E_CARBON) { }
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
											S:Cowl(angle=85, color=_C_CARBON, effect=_E_CARBON) {
												N:Cowl(angle=-70, color=0, effect=#9000) { }
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		N:TrimF(color=_C_FRAME, spring=1, damper=1, name=_N_SEN_F) {
			E:TrimF(angle=1.5, color=_C_FRAME, spring=1, damper=1) {
				E:RudderF(angle=-_A_HANDLE_FR, option=1, spring=0.5, damper=1) {
					W:Wheel(angle=-92, power=-_P_FR, brake=_B_FR, option=1, color=_C_WHEEL, effect=4, name=_N_FR) { }
					W:Cowl(angle=-92, option=1, effect=_E_CLEAR) {
						W:Cowl(angle=-176, option=1, effect=_E_CLEAR) {
							W:Cowl(angle=172, option=1, effect=_E_CLEAR) {
								W:Cowl(angle=-176, option=1, effect=_E_CLEAR) {
									S:Cowl(angle=-167, option=2, color=_C_BRAKEROTOR_FR, effect=_E_BRAKEROTOR_FR) { }
									N:Cowl(angle=-167, option=2, color=_C_BRAKEROTOR_FR, effect=_E_BRAKEROTOR_FR) { }
									W:Cowl(angle=-167, option=2, color=_C_BRAKEROTOR_FR, effect=_E_BRAKEROTOR_FR) { }
									E:Cowl(angle=-167, option=2, color=_C_BRAKEROTOR_FR, effect=_E_BRAKEROTOR_FR) { }
									N:Cowl(angle=-8, option=1, effect=_E_CLEAR) {
										N:Cowl(angle=-164, option=1, effect=_E_CLEAR) {
											N:Cowl(angle=-30, option=2, color=_C_BRAKECALIPER, effect=_E_BRAKECALIPER) { }
										}
									}
								}
							}
						}
					}
					E:Chip(angle=-_A_WING_SFR, color=_C_FRAME) { }
				}
				N:Chip(angle=-_A_WING_FR, color=_C_FRAME) { }
			}
			W:TrimF(angle=-1.5, color=_C_FRAME, spring=1, damper=1) {
				W:RudderF(angle=-_A_HANDLE_FL, option=1, spring=0.5, damper=1) {
					E:Wheel(angle=-92, power=_P_FL, brake=_B_FL, option=1, color=_C_WHEEL, effect=4, name=_N_FL) { }
					E:Cowl(angle=-92, option=1, effect=_E_CLEAR) {
						E:Cowl(angle=-176, option=1, effect=_E_CLEAR) {
							E:Cowl(angle=172, option=1, effect=_E_CLEAR) {
								E:Cowl(angle=-176, option=1, effect=_E_CLEAR) {
									N:Cowl(angle=-167, option=2, color=_C_BRAKEROTOR_FL, effect=_E_BRAKEROTOR_FL) { }
									S:Cowl(angle=-167, option=2, color=_C_BRAKEROTOR_FL, effect=_E_BRAKEROTOR_FL) { }
									E:Cowl(angle=-167, option=2, color=_C_BRAKEROTOR_FL, effect=_E_BRAKEROTOR_FL) { }
									W:Cowl(angle=-167, option=2, color=_C_BRAKEROTOR_FL, effect=_E_BRAKEROTOR_FL) { }
									N:Cowl(angle=-8, option=1, effect=_E_CLEAR) {
										N:Cowl(angle=-164, option=1, effect=_E_CLEAR) {
											N:Cowl(angle=-30, option=2, color=_C_BRAKECALIPER, effect=_E_BRAKECALIPER) { }
										}
									}
								}
							}
						}
					}
					W:Chip(angle=-_A_WING_SFL, color=_C_FRAME) { }
				}
				N:Chip(angle=-_A_WING_FL, color=_C_FRAME) { }
			}
		}
	}
}
Lua
{
spirytus = {};
	open_spirytus = loadlib("./Spirytus.DLL", "rc_OpenSpirytus");
	open_spirytus();
require("ttata/color.lua")
require("hikeo/2Dlinelib.lua")
require("cel/Science/BasePhysic.lua")
require("hikeo/stdlib.lua")
require "Boot" {
	"cel/Equa",
	--"ttata/FileIO",
	--"ttata/VModeler",
	"ttata/Graphics",
	"ttata/Input",
	"ttata/trit_Component",
	"ttata/Commander",
	"ttata/Spine",
	"ttata/Model/Sorceress"
}
require("ttata/Material.lua")
require("ttata/Vector.lua")

function OnFrame()
	CallSpine(trit.model.sorceress.Core)
end
}
